@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: rust-font;
  src: url("../src/pages/Assets/Montserrat-VariableFont_wght.ttf");
}

:root {
  font-family: rust-font;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  width: 100%;
}
body {
  background: #f2f2f2;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
 */

/* Application themes */
.theme-grey-app {
  background: #7d7d7d;
}
.theme-white-app {
  background: #f2f2f2;
}

.bg-black-app {
  background-color: #1f1f1f;
}

.bg-grey-gradient {
  background: linear-gradient(279.93deg, #a9a9a9 0%, #696969 100%);
  box-shadow: 0px 6px 15px 0.3px #0000004d;
}

/* text colors */

.text-black-app {
  color: #333333;
}

/* shadows and elements app */

.box-shadow-app {
  box-shadow: 0px 2px 6px 0px #00000033;
}

.button-grey-gradient {
  background: linear-gradient(279.93deg, #a9a9a9 0%, #696969 100%);
  box-shadow: 0px 6px 15px 0.3px #0000004d;
  border-radius: 0.6rem;
}
