@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
.viewmodalurlnotset {
  position: fixed;
  z-index: 1;
  width: 800px;
  height: 345px;
  top: 106px;
  left: 357px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  /* background-color: red; */
}

.joinmodalurlupperdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 60px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: rgba(242, 242, 242, 1);
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.15);
}
.joinmodalurlupperdiv p {
  margin-left: 270px;
  margin-top: 20px;
  font-family: montserrat;
  font-weight: 600;
  font-size: 20px;
  color: rgba(51, 51, 51, 1);
}
.joinmodalurlupperdiv img {
  margin-left: 250px;
}
.middlejoinmodaltopdiv {
  width: 800px;
  height: 235px;
  background: linear-gradient(279.93deg, #000000 0%, #808080 50%, #000000 100%);
}
.joininput {
  background-color: rgba(255, 255, 255, 1);
  width: 549px;
  height: 40px;
  margin-top: 40px;
  margin-left: 20px;
  border-radius: 5px;
  border: none;
}
.joininput::placeholder {
  padding-left: 40px;
}
.joininput:active {
  border: none;
}
.joinmodaltextdiv {
  width: 500px;
  height: 44px;
  margin-top: 40px;
  margin-left: 180px;
  font-family: Montserrat;
  font-weight: 600px;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
}
.joinmodalInventorybutton {
  width: 182px;
  height: 40px;
  border-radius: 5px;
  padding: 12px;
  margin-left: 20px;
  border: none;
  background: linear-gradient(rgba(169, 169, 169, 1), rgba(105, 105, 105, 1));
  font-family: Montserrat;
  font-weight: 600;
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
}
.Inventorybutton:hover {
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}
.steamtext {
  margin-left: 120px;
  color: rgba(255, 255, 255, 1);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 17.07px;
  text-align: left;
}
.HERE {
  border-bottom: 1px solid white;
}
.HERE a {
  color: rgba(255, 255, 255, 1);
}

.bottomdiv {
  background-color: rgba(255, 255, 255, 1);
  height: 50px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 800px;
  display: flex;
}
.crossbutton {
  width: 77px;
  height: 31px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(51, 51, 51, 1);
  margin-top: 10px;
  margin-left: 20px;
  /* padding: 10px; */
  border: none;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}
.bottomdiv img {
  width: 8px;
  height: 8px;
  padding-left: 10px;
}

.snapbutton {
  width: 128px;
  height: 31px;
  border-radius: 8px;
  margin-left: 210px;

  background-color: rgba(255, 255, 255, 1);
  color: rgba(51, 51, 51, 1);
  margin-top: 10px;
  /* padding: 10px; */
  border: none;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
}
.snapbutton img {
  width: 14px;
  height: 14px;
}
.buttondeposit {
  margin-left: 230px;
  background: linear-gradient(rgba(169, 169, 169, 1), rgba(105, 105, 105, 1));
  width: 99px;
  height: 31px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 17.5;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 8px;
  margin-top: 10px;
}
.buttondeposit img {
  width: 12px;
  height: 16px;
}

.allimages {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 139px; */
}
.image1 {
  width: 156px;
  height: 195px;
  /* margin-left: 180px; */
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  border-radius: 8px;
}
.image1 img {
  width: 150px;
  height: 154px;
  margin-left: 3px;
  object-fit: fill;
}

.image1 p {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400px;
  color: rgba(255, 255, 255, 1);
}
